resources/simu-project/irond/infrastructure-metadata-2.1v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ifmap="http://www.trustedcomputinggroup.org/2010/IFMAP/2" xmlns="http://sit.fraunhofer.de/2014/INFRASTRUCTURE-METADATA/1" targetNamespace="http://sit.fraunhofer.de/2014/INFRASTRUCTURE-METADATA/1">
  <xsd:import namespace="http://www.trustedcomputinggroup.org/2010/IFMAP/2" schemaLocation="ifmap-base-2.0v17.xsd"/>
  <xsd:element name="device-interface">
    <xsd:complexType>
      <xsd:attributeGroup ref="ifmap:singleValueMetadataAttributes"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="interface-ip">
    <xsd:complexType>
      <xsd:attributeGroup ref="ifmap:singleValueMetadataAttributes"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="devices-connected">
    <xsd:complexType>
      <xsd:attribute name="discovered-by" type="xsd:string" use="required" /> 
      <xsd:attributeGroup ref="ifmap:singleValueMetadataAttributes"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="interfaces-connected">
    <xsd:complexType>
      <xsd:attributeGroup ref="ifmap:singleValueMetadataAttributes"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="associated-with">
    <xsd:complexType>
      <xsd:attributeGroup ref="ifmap:singleValueMetadataAttributes"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="device-address">
    <xsd:complexType>
      <xsd:attributeGroup ref="ifmap:singleValueMetadataAttributes"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="interface-address">
    <xsd:complexType>
      <xsd:attributeGroup ref="ifmap:singleValueMetadataAttributes"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="interface-vlan">
    <xsd:complexType>
      <xsd:attributeGroup ref="ifmap:singleValueMetadataAttributes"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="interface-network">
    <xsd:complexType>
      <xsd:attributeGroup ref="ifmap:singleValueMetadataAttributes"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="interface-ipnet">
    <xsd:complexType>
      <xsd:attributeGroup ref="ifmap:singleValueMetadataAttributes"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="interface-mac">
    <xsd:complexType>
      <xsd:attributeGroup ref="ifmap:singleValueMetadataAttributes"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="address-network">
    <xsd:complexType>
      <xsd:attributeGroup ref="ifmap:singleValueMetadataAttributes"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="mac-vlan">
    <xsd:complexType>
      <xsd:attributeGroup ref="ifmap:singleValueMetadataAttributes"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="ip-ipnet">
    <xsd:complexType>
      <xsd:attributeGroup ref="ifmap:singleValueMetadataAttributes"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
